## Introduction to Pandas

In [1]:
import pandas as pd

In [2]:
#Two Main Datatypes 
series=pd.Series(["Hyundai","BMW","Honda"])

In [3]:
series

0    Hyundai
1        BMW
2      Honda
dtype: object

In [4]:
# series = 1-Dimensional

In [5]:
color=pd.Series(["Red","Yellow","Violet"])

In [6]:
color

0       Red
1    Yellow
2    Violet
dtype: object

In [7]:
# Data Frames = 2-Dimensional

In [8]:
carData=pd.DataFrame({"Company":series,"Color":color})

In [9]:
carData

   Company   Color
0  Hyundai     Red
1      BMW  Yellow
2    Honda  Violet

## Importing Data

In [10]:
#Import Data

In [11]:
car_sales=pd.read_csv('car-sales.csv')

In [12]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [13]:
# Exporting a DataFrame

In [14]:
car_sales.to_csv('export_csv.csv')

In [15]:
export_csv=pd.read_csv('export_csv.csv')

In [16]:
export_csv

   Unnamed: 0    Make Colour  Odometer (KM)  Doors       Price
0           0  Toyota  White         150043      4   $4,000.00
1           1   Honda    Red          87899      4   $5,000.00
2           2  Toyota   Blue          32549      3   $7,000.00
3           3     BMW  Black          11179      5  $22,000.00
4           4  Nissan  White         213095      4   $3,500.00
5           5  Toyota  Green          99213      4   $4,500.00
6           6   Honda   Blue          45698      4   $7,500.00
7           7   Honda   Blue          54738      4   $7,000.00
8           8  Toyota  White          60000      4   $6,250.00
9           9  Nissan  White          31600      4   $9,700.00

In [17]:
heart_disease = pd.read_csv("https://raw.githubusercontent.com/mrdbourke/zero-to-mastery-ml/master/data/heart-disease.csv")

In [18]:
heart_disease

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

## Viewing and Selecting Data in Pandas

In [19]:
heart_disease.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1

In [20]:
heart_disease.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63,1,3,145,233,1,0,150,0,2.3,0,0,1,1
1,37,1,2,130,250,0,1,187,0,3.5,0,0,2,1
2,41,0,1,130,204,0,0,172,0,1.4,2,0,2,1
3,56,1,1,120,236,0,1,178,0,0.8,2,0,2,1
4,57,0,0,120,354,0,1,163,1,0.6,2,0,2,1
5,57,1,0,140,192,0,1,148,0,0.4,1,0,1,1
6,56,0,1,140,294,0,0,153,0,1.3,1,0,2,1
7,44,1,1,120,263,0,1,173,0,0.0,2,0,3,1
8,52,1,2,172,199,1,1,162,0,0.5,2,0,3,1
9,57,1,2,150,168,0,1,174,0,1.6,2,0,2,1

In [21]:
heart_disease.tail()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
298,57,0,0,140,241,0,1,123,1,0.2,1,0,3,0
299,45,1,3,110,264,0,1,132,0,1.2,1,0,3,0
300,68,1,0,144,193,1,1,141,0,3.4,1,2,3,0
301,57,1,0,130,131,0,1,115,1,1.2,1,1,3,0
302,57,0,1,130,236,0,0,174,0,0.0,1,1,2,0

In [22]:
# .loc and .iloc

In [23]:
animals=pd.Series(['Panda','Tiger','Dog','Cat'])

In [24]:
animals

0    Panda
1    Tiger
2      Dog
3      Cat
dtype: object

In [25]:
# loc refers to index 
animals.loc[2]

'Dog'

In [26]:
animals1=pd.Series(['Pandas','Dog','Cat','Bird'],index=[0,89,90,56])

In [27]:
animals1

0     Pandas
89       Dog
90       Cat
56      Bird
dtype: object

In [28]:
car_sales.loc[8]

Make                Toyota
Colour               White
Odometer (KM)        60000
Doors                    4
Price            $6,250.00
Name: 8, dtype: object

In [29]:
# iloc refers to the Position

In [30]:
animals.iloc[3]

'Cat'

In [31]:
animals.iloc[:3]

0    Panda
1    Tiger
2      Dog
dtype: object

In [32]:
car_sales["Make"]

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [33]:
car_sales.Make

0    Toyota
1     Honda
2    Toyota
3       BMW
4    Nissan
5    Toyota
6     Honda
7     Honda
8    Toyota
9    Nissan
Name: Make, dtype: object

In [34]:
car_sales["Odometer (KM)"]

0    150043
1     87899
2     32549
3     11179
4    213095
5     99213
6     45698
7     54738
8     60000
9     31600
Name: Odometer (KM), dtype: int64

In [35]:
car_sales[car_sales["Make"]=="Honda"]

    Make Colour  Odometer (KM)  Doors      Price
1  Honda    Red          87899      4  $5,000.00
6  Honda   Blue          45698      4  $7,500.00
7  Honda   Blue          54738      4  $7,000.00

In [43]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

In [44]:
# Cross Tab

In [45]:
pd.crosstab(car_sales['Make'],car_sales['Price'])

Price,"$22,000.00","$3,500.00","$4,000.00","$4,500.00","$5,000.00","$6,250.00","$7,000.00","$7,500.00","$9,700.00"
Make,,,,,,,,,
BMW,1,0,0,0,0,0,0,0,0
Honda,0,0,0,0,1,0,1,1,0
Nissan,0,1,0,0,0,0,0,0,1
Toyota,0,0,1,1,0,1,1,0,0

In [47]:
# Groupby 
car_sales.groupby(["Make"]).mean()

TypeError: Could not convert Black to numeric